<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- 这个布局加入dataBinding纯粹是为了让BR生成viewModel的Variable
         以便BaseVMBActivity中调用mBinding.setVariable(BR.viewModel, mViewModel)
         而不用实际使用的Activity(继承自BaseVMBActivity)每次都调用一遍-->
        <variable
            name="viewModel"
            type="com.jihan.lib_common.base.viewmodel.BaseViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>