<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="viewModel"
            type="com.jihan.monitor.phone.ui.CarDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp"
            app:cardPreventCornerOverlap="true">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background_container"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_car_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_car_48dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_linear"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_model"
                        android:text="@{@string/model+viewModel.vehicleStatusLiveData.model}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_model_year"
                        android:layout_toEndOf="@id/iv_car_logo"
                        android:text="@{@string/model_year+String.valueOf(viewModel.vehicleStatusLiveData.modelYear)}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_manufacturer"
                        android:layout_toEndOf="@id/iv_car_logo"
                        android:text="@{@string/manufacturer+viewModel.vehicleStatusLiveData.manufacturer}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fuel_capacity"
                        android:layout_toEndOf="@id/iv_car_logo"
                        android:text="@{@string/fuelCapacity+String.valueOf(viewModel.vehicleStatusLiveData.fuelCapacity)+@string/ml}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fuel_level"
                        android:layout_toEndOf="@id/iv_car_logo"
                        android:text="@{@string/fuelLevel+String.valueOf(viewModel.vehicleStatusLiveData.fuelLevel)+@string/ml}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ignition_state"
                        android:layout_toEndOf="@id/iv_car_logo"
                        android:text="@{@string/ignitionState+(viewModel.vehicleStatusLiveData.ignitionState == 5 ? @string/ignitionState_start : @string/ignitionState_lock)}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_speed"
                        android:layout_toEndOf="@id/iv_car_logo"
                        android:text="@{@string/speed+String.valueOf(viewModel.vehicleStatusLiveData.speed)+@string/km_h}"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
<!--            <RelativeLayout-->
<!--                android:id="@+id/layout_relative"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/secondary_background_container"-->
<!--                android:foreground="?android:attr/selectableItemBackground">-->
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:id="@+id/iv_car_logo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:src="@drawable/ic_car_48dp"/>-->
<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:id="@+id/layout_linear"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:orientation="vertical">-->
<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_model"-->
<!--                        android:text="@{viewModel.vehicleStatusLiveData.model}"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_fuel_level"-->
<!--                        android:layout_toEndOf="@id/iv_car_logo"-->
<!--                        android:text="@{viewModel.vehicleStatusLiveData.model}"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_ignition_state"-->
<!--                        android:layout_toEndOf="@id/iv_car_logo"-->
<!--                        tools:text=""-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            </RelativeLayout>-->
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>