<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_nav_bottom" />

        </LinearLayout>
</layout>