<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vehicle"
            type="com.jihan.monitor.phone.model.Vehicle" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp"
        app:cardPreventCornerOverlap="true">
        <RelativeLayout
            android:id="@+id/layout_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background_container"
            android:foreground="?android:attr/selectableItemBackground">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="20dp"
                android:id="@+id/iv_car_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_car_48dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_linear"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_model"
                    android:text="@{@string/plate_number+vehicle.plate_number}"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fuel_level"
                    android:layout_toEndOf="@id/iv_car_logo"
                    android:text="@{@string/brand+vehicle.brand}"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ignition_state"
                    android:layout_toEndOf="@id/iv_car_logo"
                    tools:text="@{@string/model+vehicle.model}"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>