<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="warningMessage"
            type="com.jihan.monitor.phone.model.WarningMessage" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp"
        app:cardPreventCornerOverlap="true">
        <RelativeLayout
            android:id="@+id/layout_relative"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@color/secondary_background_container"
            android:foreground="?android:attr/selectableItemBackground">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="20dp"
                android:id="@+id/iv_warning_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/icon_warning"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_warning_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{warningMessage.message}"
                tools:text="这是由XX发送的一条警告信息"/>
            <androidx.appcompat.widget.AppCompatTextView
                tools:text="2023-4-6"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="@{String.valueOf(warningMessage.timestamp)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>