<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_car"
        android:checked="true"
        android:icon="@drawable/icon_car"
        android:title="@string/menu_car" />
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/icon_mine"
        android:title="@string/menu_mine" />
</menu>